{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES2022",
    "types": [
      "node"
    ],
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "domain/roles/**/*",
    "rules/**/*",
    "schemas/**/*",
    "scripts/**/*",
    "tests/**/*",
    "*.ts",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ]
}